wrapperType: "track"
kind: "song"
artistId: 797624208
collectionId: 803237153
trackId: 803237262
artistName: "Angel Butts"
collectionName: "Fart - Single"
trackName: "Fart"
collectionCensoredName: "Fart - Single"
trackCensoredName: "Fart"
artistViewUrl: "https://music.apple.com/us/artist/angel-butts/797624208?uo=4"
collectionViewUrl: "https://music.apple.com/us/album/fart/803237153?i=803237262&uo=4"
trackViewUrl: "https://music.apple.com/us/album/fart/803237153?i=803237262&uo=4"
previewUrl: "https://audio-ssl.itunes.apple.com/itunes-assets/Music6/v4/59/30/4b/59304bc5-4cff-d99b-4825-74d08562e016/mzaf_2140606418508443511.plus.aac.p.m4a"
artworkUrl30: "https://is5-ssl.mzstatic.com/image/thumb/Music4/v4/60/d1/6b/60d16b50-ce93-97db-d745-c741e0c012c9/source/30x30bb.jpg"
artworkUrl60: "https://is5-ssl.mzstatic.com/image/thumb/Music4/v4/60/d1/6b/60d16b50-ce93-97db-d745-c741e0c012c9/source/60x60bb.jpg"
artworkUrl100: "https://is5-ssl.mzstatic.com/image/thumb/Music4/v4/60/d1/6b/60d16b50-ce93-97db-d745-c741e0c012c9/source/100x100bb.jpg"
collectionPrice: 0.99
trackPrice: 0.99
releaseDate: "2014-01-15T08:00:00Z"
collectionExplicitness: "notExplicit"
trackExplicitness: "notExplicit"
discCount: 1
discNumber: 1
trackCount: 1
trackNumber: 1
trackTimeMillis: 228311
country: "USA"
currency: "USD"
primaryGenreName: "Pop"
isStreamable: false

<video width="320" height="240" controls>
  <source src="${this." type="video/m4a">
  </video>